PGUSER=testdb_w6m3_user
PGHOST=dpg-d2l0or15pdvs73a73030-a
PGDATABASE=testdb_w6m3
PGPASSWORD=3m36OqshzxDYKiYDWyuqMPrO2usdapxv
PGPORT=5432
PORT=5000
JWT_SECRET=2d8c3e17a4f1d7b9618a0ef55b6d2c2e3b77af58c5f82ab4d92b738c0c7eae3f
JWT_EXPIRES=8h
NODE_ENV=production
